body {
	background-color: #0f1621;
	margin: 0;
	padding: 0;
	font-family: monospace;
	color: #fff;
  overflow: hidden scroll;
  -ms-overflow-style: none;
}

.back {
	position: fixed;
	left: 20px;
	top: 20px;
	z-index: 5;
}

.contact {
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 5;
}

:root {
  --color-white: #fff;
  --time-animation: 0.6s;
}
@keyframes pulse {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(25px);
  }
  100% {
    transform: translateY(0px);
  }
}
html {
  scrollbar-width: none;
}
body::-webkit-scrollbar {
  display: none;
}
.layout {
  width: 100%;
  height: calc(100vh * 3);
  position: relative;
}
.layout .section-stick {
  margin: auto;
  position: fixed;
  right: 50px;
  bottom: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  justify-content: flex-start;
  z-index: 1000;
}
.layout .section-stick .stick,
.layout .section-stick .active {
  width: 13px;
  height: 62px;
  border: none;
  border-radius: 9px;
}
.layout .section-stick .stick {
  position: relative;
  background-color: rgba(255, 255, 255, 0.4);
  transition: all var(--time-animation) ease-in-out;
}
.layout .section-stick .active {
  position: absolute;
  background-color: var(--color-white);
  box-shadow: 0px 0px 12px 1px var(--color-white);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(3px);
}
.layout section {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  text-align: center;
  color: var(--color-white);
  font-size: 40px;
  font-weight: 600;
  transform: translateY(100vh);
  transition: all var(--time-animation) ease-in-out;
  z-index: 0;
}
.layout section .home {
  display: flex;
  flex-direction: column;
  row-gap: 45px;
  align-items: center;
}
.layout .s1 {
  transform: translateY(0);
  z-index: 4;
}
.layout .s2 {
  z-index: 3;
}
.layout .s3 {
  z-index: 2;
}
.layout .s4 {
  z-index: 1;
}
/*** RESPONSIVE ***/
/* MOBILE */
@media screen and (max-width: 576px) {
  body::-webkit-scrollbar {
    width: 0px;
    background: transparent;
    -webkit-appearance: none;
  }
  .layout .section-stick {
    right: 20px;
    bottom: 20px;
    transform: scale(0.7);
  }
  .layout section {
    font-size: 40px;
  }
}
.layout .section-name {
	position: fixed;
	bottom: 0;
	right: 100px;
	color: #fff;
	z-index: 5;
	text-align: right;
	font-size: 20px;
	list-style: none;
}

.layout .section-name li {
	margin-bottom: 68px;
}

.s1 img {
  height: 200px;
  width: 200px;
  border-radius: 50% ;
}

.s1 div {
  display: block;
}

.s1 li {
  list-style: none;
  font-size: 25px;
}

.s2 div {
  margin-top: 12%;
  margin-left: 5%;
  margin-right: 5%;
}

.s2 li {
  list-style: none;
  font-size: 1.5vw;
}

.s2 img {
  width: 100%;
  height: auto;
}

.s3 div {
  margin-left: 2%;
  margin-right: 2%;
}

.s3 li {
  list-style: none;
  font-size: 1.5vw;
}

.s3 img {
  width: 100%;
  height: auto;
}

.s4 li {
  list-style: none;
  font-size: 25px;
}

.s4 img {
  padding: 25px;
}

.s4 img:hover {
  scale: 1.1;
}